<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Магазин вкусной и полезной еды</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Адаптивный макет--> 
	<link rel="stylesheet" href="css/bootstrap.min.css"> 
	<link rel="stylesheet" href="css/style.css"> 

    </head>
   
	<body>
		<div class="wrapper">
            <header>
                <div class="topheader">
                    <div class="container">
                        <div id="yourcity">
						<br>
                            <p>Ваш город: Москва</p>
                        </div>
                    </div>
                </div>
                <div class="mainheader">
					<div class="row"><div class="jSlider">
						<div><img src="images/slide_1.jpg" alt="Магазин вкусной и полезной еды"></div>
						<div><img src="images/slide_2.jpg" alt="Только натуральные ингредиенты"></div>
						<div><img src="images/slide_3.jpg" alt="Доставка за 59 минут"></div>
					</div></div> 
					
                <div class="container">
                  	
                </div>
				
               <div class="bottomheader">
					<nav>
						<ul>
							<li><a href='bludo.html'>Каталог</a>
								<ul>
									<li><a href='bludo.html'>Основные блюда</a></li>
									<li><a href='#'>Десерты</a>
									<li><a href='#'>Супы</a></li>
									<li><a href='#'>Салаты</a></li>
								</ul>
							</li><!--
							--><li><a href='#'>Доставка</a></li><!--
							--><li><a href='order.html'>Корзина</a></li><!--
							--><li><a href='#'>О нас</a></li><!--
							--><li><a href='#'>Контакты</a>
							
								</ul>
							</li>
						</ul>
					</nav>	
                </div>
            </header>
            <main>
                <!-- -->
				<div class="shadow">
				<p>
				<h3 class="dostavka">Доставляем продукты по Мосве, в пределах МКАД, 7 дней в неделю с 9 утра до 9 вечера.<br>
				Бесплатная доставка при заказе от 2000 рублей.<br>
				При заказе менее 2000 рублей, стоимость доставки - 350 рулей. </h3>
				</p>
				</div>

				
            </main>
            <footer>
                
                <!-- -->3
            </footer>
        </div>

<!-- Script--> 	
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script> 
	<script src="js/bootstrap.bundle.js"></script> 
	<script src="js/jquery.mask.js"></script>
	
	<script src="js/order.js"></script>
	<script src="js/script.js"></script>	

</body>
</html> 